# 


TARGET_TYPE=CUI


EXE_NAME=ecpws


ODD = \
    $(OBJDIR)\helloMsgBox.obj    \


!include MakePre.mak

  
OBJS = \
    $(OBJDIR)\firstNasm.obj    \
    $(OBJDIR)\firstGas.o    \
    $(OBJDIR)\hello.obj    \
		

!if "$(TARGET_TYPE)" == "GUI"
RESES= \
    $(OBJDIR)\$(EXE_NAME).res    
!else
RESES= 
!endif


DEST= $(OUTDIR)\firstNasm.exe $(OUTDIR)\firstGas.exe $(OUTDIR)\hello.exe 
# $(OUTDIR)\helloMsgBox.exe 



# Third, the target dependences
all:$(OBJDIR) $(OBJS) $(DEST) 


$(OBJDIR) :
    if not exist "$(OBJDIR)/$(NULL)" mkdir $(OBJDIR)


LIBS =
#$(LIB_CRYPTO).lib $(LIB_TLS).lib wsock32.lib  advapi32.lib 
#user32.lib  $(linkdebug) -subsystem:console 

ODD_LIB = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib \
		ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib 

$(OUTDIR)\firstGas.exe: $(OBJDIR)\firstGas.o
	$(link) $(LINK_FLAGS) -out:$@ $** libcmt.lib 

$(OUTDIR)\hdGas.exe: $(OBJDIR)\hdGas.o
	$(link) $(LINK_FLAGS) -out:$@ $** libcmt.lib 

$(OUTDIR)\firstNasm.exe: $(OBJDIR)\firstNasm.obj
	$(link) $(LINK_FLAGS) -out:$@ $** libcmt.lib 

$(OUTDIR)\hello.exe: $(OBJDIR)\hello.obj
	$(link) $(LINK_FLAGS) -out:$@ $** libcmt.lib 

$(OUTDIR)\helloMsgBox.exe: $(OBJDIR)\helloMsgBox.obj
	$(link) $(LINK_FLAGS) -out:$@ $** libcmt.lib $(LIBS) 

$(OUTDIR)\hardware.exe: $(OBJDIR)\hardware.obj
	$(link) $(LINK_FLAGS) -out:$@ $** libcmt.lib 


	
!if "$(QUIET)"=="N"
    dumpbin /imports $@
!endif    


#	gdi32.lib 


clean:
        $(CLEANUP)

