# 


TARGET_TYPE=CUI


EXE_NAME=ecpws


ODD = \
    $(OBJDIR)\ssltest.obj    \
    $(OBJDIR)\hd.obj    \

  
OBJS = \
    $(OBJDIR)\testRdtsc.obj    \
    $(OBJDIR)\callFuns.obj    \
    $(OBJDIR)\callAsm.obj    \
		

!if "$(TARGET_TYPE)" == "GUI"
RESES= \
    $(OBJDIR)\$(EXE_NAME).res    
!else
RESES= 
!endif


!include MakePre.mak


DEST= $(OUTDIR)\testRdtsc.exe $(OUTDIR)\callFuns.exe $(OUTDIR)\callAsm.exe



# Third, the target dependences
all:$(OBJDIR) $(OBJS) $(DEST) 


$(OBJDIR) :
    if not exist "$(OBJDIR)/$(NULL)" mkdir $(OBJDIR)


LIBS =
# $(LIB_TLS).lib wsock32.lib  advapi32.lib 
#user32.lib  $(linkdebug) -subsystem:console 

ODD_LIB = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib \
		ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib 


$(OUTDIR)\testRdtsc.exe: $(OBJDIR)\testRdtsc.obj
	$(link) $(LINK_FLAGS) -out:$@ $** $(LIBS) $(LIB_HW).lib

$(OUTDIR)\callFuns.exe: $(OBJDIR)\callFuns.obj
	$(link) $(LINK_FLAGS) -out:$@ $** $(LIBS) 

$(OUTDIR)\callAsm.exe: $(OBJDIR)\callAsm.obj
	$(link) $(LINK_FLAGS) -out:$@ $** $(LIBS) 

$(OUTDIR)\testTls.exe: $(OBJDIR)\testTls.obj
	$(link) $(LINK_FLAGS) -out:$@ $** $(LIBS) 


	
!if "$(QUIET)"=="N"
    dumpbin /imports $@
!endif    


#	gdi32.lib 


clean:
        $(CLEANUP)

