#define IDB_BITMAP1	1
#define IDM_CONFIGURATION	100
#define VERSIONINFO_1	1

#include "defines.h"



TRAY_ICON ICON 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44'
 '44 BB B4 44 44 44 44 44 4B B4 BB 44 44 44 44 44'
 'BB 44 BB B4 44 44 44 44 4B 44 BB B4 44 44 44 44'
 '44 44 BB B4 44 44 44 44 44 4B BB B4 44 44 44 44'
 '44 BB BB 44 44 44 44 44 4B BB 44 B4 44 44 44 44'
 '4B BB 44 BB 44 44 44 44 4B BB 44 BB 44 44 44 44'
 '44 BB 4B BB 44 44 44 44 44 4B BB B4 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 44 44 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

PROGRAM_ICON ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 44 44'
 '44 44 44 44 44 4D DE E4 44 44 44 44 44 44 44 44'
 '44 44 44 44 44 DD DE EE E4 44 44 49 94 44 44 44'
 '44 44 44 44 DD D4 4E E4 4E EE 44 49 94 44 44 44'
 '44 44 44 DD D4 44 4E 4E 44 44 EE 49 94 44 44 44'
 '44 44 DD D4 44 44 4E 4E EE 44 44 49 94 44 44 44'
 '44 4D DD 44 44 44 4E 4E 44 E4 49 99 99 94 44 44'
 '44 4B BB BB 44 44 4E 4E E4 4E 44 44 44 44 44 44'
 '4B BB BB BB B4 44 44 EE E4 44 99 49 94 44 44 4B'
 'BB BB BB BB BB B4 44 EE 4E 44 99 99 94 44 44 BB'
 'BB BB 44 4B BB B4 44 E4 EE 44 99 99 94 44 4B BB'
 'BB BB 44 4B BB BB 44 E4 EE 44 99 99 94 44 4B BB'
 'BB B4 44 4B BB BB 44 E4 E4 E4 99 49 94 44 4B BB'
 'BB B4 44 4B BB BB B4 E4 E4 E4 44 44 44 44 44 BB'
 'BB B4 44 BB BB BB B4 E4 E4 99 49 94 44 44 44 4B'
 'BB 44 44 BB BB BB B4 E4 E4 99 99 94 44 44 44 44'
 '44 44 4B BB BB BB B4 E4 4E 99 49 94 44 44 44 44'
 '44 44 BB BB BB BB B4 E4 4E 49 99 44 44 44 44 44'
 '44 BB BB BB BB BB 44 E4 4E 49 99 44 44 44 44 44'
 '4B BB BB BB BB B4 44 E4 4E 44 44 44 44 44 44 44'
 'BB BB BB BB BB 44 44 4E 44 99 44 44 44 44 44 44'
 'BB BB BB BB B4 44 44 4E 44 99 44 44 44 44 44 4B'
 'BB BB BB BB 4B B4 44 4E 49 99 94 44 44 44 44 4B'
 'BB BB BB B4 4B BB 44 4E 49 44 94 44 44 44 44 4B'
 'BB BB BB 44 4B BB B4 4E 49 44 94 44 44 44 44 4B'
 'BB BB BB 44 4B BB B4 4E 44 44 44 44 44 44 44 4B'
 'BB BB BB 44 4B BB BB 4E 44 44 44 44 44 44 44 44'
 'BB BB BB 44 4B BB BB 49 94 99 44 44 44 44 44 44'
 '4B BB BB B4 BB BB BB 49 99 99 44 44 44 44 44 44'
 '44 BB BB BB BB BB BB 49 94 99 44 44 44 44 44 44'
 '44 4B BB BB BB BB B4 44 99 94 44 44 44 44 44 44'
 '44 44 4B BB BB B4 44 44 99 94 44 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 44 44 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

VERSIONINFO_1 VERSIONINFO 
FILEVERSION 2, 0, 0, 0
PRODUCTVERSION 2, 0, 0, 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileDescription", "Savant Web Server for Win32\000"
   VALUE "FileVersion", "2.00\000\000"
   VALUE "InternalName", "Savant Executable\000"
   VALUE "LegalCopyright", "Copyright ©1998-1999 Michael Lamont\000\000"
   VALUE "OriginalFilename", "Savant.exe\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US


IDM_MENU MENU 
{
 MENUITEM "&Configuration", IDM_CONFIG
 MENUITEM "&Shutdown", IDM_SHUTDOWN
 MENUITEM "&Help", IDM_HELP
 MENUITEM "&About", IDM_ABOUT
}

ABOUT DIALOG 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Savant 2.0"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 95, 50, 17
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 95, 50, 17
 CONTROL "Savant 2.1", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 97, 2, 40, 8
 CONTROL "Web Server for Windows 95/98/NT", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 61, 12, 119, 8
 CONTROL "©1998-2000 Michael Lamont.  All Rights Reserved.", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 36, 165, 8
 CONTROL "For more information, consult the Savant Web Site:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 64, 163, 8
 CONTROL "http://hera.wku.edu/~lamonml/savant", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 51, 74, 125, 8
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 59, 23, 118, 1
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 3, 61, 234, 27
 CONTROL "lamonml@hera.wku.edu", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 77, 46, 80, 8
}
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL




